//===--- glibc.modulemap.gyb ----------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2016 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

/// This is a semi-complete modulemap that maps glibc's headers in a roughly
/// similar way to the Darwin SDK modulemap. We do not take care to list every
/// single header which may be included by a particular submodule, so there can
/// still be issues if imported into the same context as one in which someone
/// included those headers directly.
///
/// It's not named just Glibc so that it doesn't conflict in the event of a
/// future official glibc modulemap.
module SwiftGlibc [system] {
% if CMAKE_SDK in ["LINUX", "FREEBSD", "CYGWIN"]:
  link "pthread"
% end

  link "dl"

  // C standard library
  module C {
% if CMAKE_SDK in ["LINUX", "FREEBSD", "CYGWIN"]:
    module complex {
      header "complex.h"
      export *
    }
% end

% if CMAKE_SDK in ["LINUX", "ANDROID", "CYGWIN"]:
    module features {
      header "features.h"
      export *
    }
% end

    module ctype {
      header "ctype.h"
      export *
    }
    module errno {
      header "errno.h"
      export *
    }

    module fenv {
      header "fenv.h"
      export *
    }

    // note: supplied by compiler
    module float {
      header "float.h"
      export *
    }

    module inttypes {
      header "inttypes.h"
      export *
    }

    // note: potentially supplied by compiler
    module iso646 {
      header "iso646.h"
      export *
    }
    module limits {
      header "limits.h"
      export *
    }

    module locale {
      header "locale.h"
      export *
    }
    module math {
      header "math.h"
      export *
    }
    module setjmp {
      header "setjmp.h"
      export *
    }
    module signal {
      header "signal.h"
      export *
    }

    // note: supplied by the compiler
    module stdarg {
      header "stdarg.h"
      export *
    }
    module stdbool {
      header "stdbool.h"
      export *
    }
    module stddef {
      header "stddef.h"
      export *
    }
    module stdint {
      header "stdint.h"
      export *
    }

    module stdio {
      header "stdio.h"
      export *
    }
    module stdlib {
      header "stdlib.h"
      export *
      export stddef
    }
    module string {
      header "string.h"
      export *
    }

    // note: supplied by the compiler
    explicit module tgmath {
      header "tgmath.h"
      export *
    }

    module time {
      header "time.h"
      export *
    }
  }

  // POSIX
  module POSIX {
% if CMAKE_SDK in ["LINUX", "CYGWIN"]:
    module wait {
      header "wait.h"
      export *
    }
% end

% if CMAKE_SDK in ["LINUX", "FREEBSD"]:
    module aio {
      header "aio.h"
      export *
    }
    module cpio {
      header "cpio.h"
      export *
    }
    module fmtmsg {
      header "fmtmsg.h"
      export *
    }
    module nl_types {
      header "nl_types.h"
      export *
    }
    module ulimit {
      header "ulimit.h"
      export *
    }
% end

% if CMAKE_SDK in ["LINUX", "FREEBSD", "CYGWIN"]:
    module ftw {
      header "ftw.h"
      export *
    }
    module glob {
      header "glob.h"
      export *
    }
    module iconv {
      header "iconv.h"
      export *
    }
    module langinfo {
      header "langinfo.h"
      export *
    }
    module monetary {
      header "monetary.h"
      export *
    }
    module netdb {
      header "netdb.h"
      export *
    }
    module search {
      header "search.h"
      export *
    }
    module spawn {
      header "spawn.h"
      export *
    }
    module syslog {
      header "syslog.h"
      export *
    }
    module tar {
      header "tar.h"
      export *
    }
    module utmpx {
      header "utmpx.h"
      export *
    }
    module wordexp {
      header "wordexp.h"
      export *
    }
% end

    module arpa {
      module inet {
        header "arpa/inet.h"
        export *
      }
      export *
    }
    module dirent {
      header "dirent.h"
      export *
    }
    module dlfcn {
      header "dlfcn.h"
      export *
    }
    module fcntl {
      header "fcntl.h"
      export *
    }
    module fnmatch {
      header "fnmatch.h"
      export *
    }
    module grp {
      header "grp.h"
      export *
    }
    module ioctl {
      header "${GLIBC_ARCH_INCLUDE_PATH}sys/ioctl.h"
      export *
    }
    module libgen {
      header "libgen.h"
      export *
    }
    module net {
      module if {
        header "net/if.h"
        export *
      }
    }
    module netinet {
      module in {
        header "netinet/in.h"
        export *

        exclude header "netinet6/in6.h"
      }
      module tcp {
        header "netinet/tcp.h"
        export *
      }
    }
    module poll {
      header "poll.h"
      export *
    }
    module pthread {
      header "pthread.h"
      export *
    }
    module pwd {
      header "pwd.h"
      export *
    }
    module regex {
      header "regex.h"
      export *
    }
    module sched {
      header "sched.h"
      export *
    }
    module semaphore {
      header "semaphore.h"
      export *
    }
    module strings {
      header "strings.h"
      export *
    }

    module sys {
      export *

% if CMAKE_SDK in ["LINUX", "FREEBSD", "CYGWIN"]:
      module sem {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/sem.h"
        export *
      }
      module shm {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/shm.h"
        export *
      }
      module statvfs {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/statvfs.h"
        export *
      }
% end

      module ipc {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/ipc.h"
        export *
      }
      module mman {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/mman.h"
        export *
      }
      module msg {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/msg.h"
        export *
      }
      module resource {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/resource.h"
        export *
      }
      module select {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/select.h"
        export *
      }
      module socket {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/socket.h"
        export *
      }
      module stat {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/stat.h"
        export *
      }
      module time {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/time.h"
        export *
      }
      module times {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/times.h"
        export *
      }
      module types {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/types.h"
        export *
      }
      module uio {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/uio.h"
        export *
      }
      module un {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/un.h"
        export *
      }
      module utsname {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/utsname.h"
        export *
      }
      module wait {
        header "${GLIBC_ARCH_INCLUDE_PATH}sys/wait.h"
        export *
      }
    }
    module termios {
      header "termios.h"
      export *
    }
    module unistd {
      header "unistd.h"
      export *
    }
    module utime {
      header "utime.h"
      export *
    }
  }
}
