module BasicBridging {
  header "swift/Basic/BasicBridging.h"
  header "swift/Basic/BridgedSwiftObject.h"
  header "swift/Basic/SwiftObjectHeader.h"
  requires cplusplus
  export *
}

module ASTBridging {
  header "swift/AST/ASTBridging.h"
  textual header "swift/AST/ASTBridgingImpl.h"
  textual header "swift/AST/ASTBridgingWrappers.def"
  requires cplusplus
  export *
}

module IDEBridging {
  header "swift/IDE/IDEBridging.h"
  requires cplusplus
  export *
}

module ParseBridging {
  header "swift/Parse/ParseBridging.h"
  requires cplusplus
  export *
}

module SILBridging {
  header "swift/SIL/SILBridging.h"
  requires cplusplus
  export *
}

module OptimizerBridging {
  header "swift/SILOptimizer/OptimizerBridging.h"
  export *
}

module Swift_Basic {
  requires cplusplus
  umbrella "swift/Basic"
  export *

  textual header "swift/Basic/BlockListAction.def"
  textual header "swift/Basic/Features.def"
  textual header "swift/Basic/FileTypes.def"
  textual header "swift/Basic/MacroRoles.def"
  textual header "swift/Basic/PlaygroundOptions.def"
  textual header "swift/Basic/Sanitizers.def"
  textual header "swift/Basic/Statistics.def"
  textual header "swift/Basic/SupplementaryOutputPaths.def"
  textual header "swift/Basic/CTypeIDZone.def"
  textual header "swift/Basic/TypeIDZones.def"
  exclude header "swift/Basic/DefineTypeIDZone.h"
  exclude header "swift/Basic/ImplementTypeIDZone.h"

  // Part of 'BasicBridging'
  exclude header "swift/Basic/BridgedSwiftObject.h"
  exclude header "swift/Basic/SwiftObjectHeader.h"
  exclude header "swift/Basic/BasicBridgingImpl.h"
  exclude header "swift/Basic/BasicBridging.h"

  // FIXME
  exclude header "swift/Basic/Unreachable.h"
}

module Swift_AST {
  requires cplusplus
  umbrella "swift/AST"
  export *

  textual header "swift/AST/ASTScopeNodes.def"
  textual header "swift/AST/ASTTypeIDZone.def"
  textual header "swift/AST/AccessTypeIDZone.def"
  textual header "swift/AST/AccessorKinds.def"
  textual header "swift/AST/Builtins.def"
  textual header "swift/AST/DeclAttr.def"
  textual header "swift/AST/DeclNodes.def"
  textual header "swift/AST/DiagnosticGroups.def"
  textual header "swift/AST/DiagnosticsAll.def"
  textual header "swift/AST/DiagnosticsClangImporter.def"
  textual header "swift/AST/DiagnosticsCommon.def"
  textual header "swift/AST/DiagnosticsDriver.def"
  textual header "swift/AST/DiagnosticsFrontend.def"
  textual header "swift/AST/DiagnosticsIDE.def"
  textual header "swift/AST/DiagnosticsIRGen.def"
  textual header "swift/AST/DiagnosticsModuleDiffer.def"
  textual header "swift/AST/DiagnosticsParse.def"
  textual header "swift/AST/DiagnosticsRefactoring.def"
  textual header "swift/AST/DiagnosticsSIL.def"
  textual header "swift/AST/DiagnosticsSema.def"
  textual header "swift/AST/EducationalNotes.def"
  textual header "swift/AST/ExprNodes.def"
  textual header "swift/AST/FeatureAvailability.def"
  textual header "swift/AST/IRGenTypeIDZone.def"
  textual header "swift/AST/KnownDecls.def"
  textual header "swift/AST/KnownFoundationEntities.def"
  textual header "swift/AST/KnownIdentifiers.def"
  textual header "swift/AST/KnownProtocols.def"
  textual header "swift/AST/KnownSDKDecls.def"
  textual header "swift/AST/KnownSDKTypes.def"
  textual header "swift/AST/KnownStdlibTypes.def"
  textual header "swift/AST/LocalizationLanguages.def"
  textual header "swift/AST/MagicIdentifierKinds.def"
  textual header "swift/AST/NameLookupTypeIDZone.def"
  textual header "swift/AST/ObjCSelectorFamily.def"
  textual header "swift/AST/ParseTypeIDZone.def"
  textual header "swift/AST/PatternNodes.def"
  textual header "swift/AST/PlatformConditionKinds.def"
  textual header "swift/AST/PlatformKinds.def"
  textual header "swift/AST/ReferenceStorage.def"
  textual header "swift/AST/RuntimeVersions.def"
  textual header "swift/AST/SILGenTypeIDZone.def"
  textual header "swift/AST/SILOptimizerTypeIDZone.def"
  textual header "swift/AST/SemanticAttrs.def"
  textual header "swift/AST/StmtNodes.def"
  textual header "swift/AST/TBDGenTypeIDZone.def"
  textual header "swift/AST/TokenKinds.def"
  textual header "swift/AST/TypeAttr.def"
  textual header "swift/AST/TypeCheckerTypeIDZone.def"
  textual header "swift/AST/TypeNodes.def"
  textual header "swift/AST/TypeReprNodes.def"
  exclude header "swift/AST/DefineDiagnosticMacros.h"
  exclude header "swift/AST/DefineDiagnosticGroupsMacros.h"

  // Part of 'ASTBridging'
  exclude header "swift/AST/ASTBridging.h"
  exclude header "swift/AST/ASTBridgingImpl.h"
  exclude header "swift/AST/ASTBridgingWrappers.def"

  //FIXME
  exclude header "swift/AST/KnownProtocols.h"
  exclude header "swift/AST/ASTDemangler.h"
  exclude header "swift/AST/ASTScope.h"

  exclude header "swift/AST/AccessRequests.h"
  exclude header "swift/AST/IRGenRequests.h"
  exclude header "swift/AST/NameLookupRequests.h"
  exclude header "swift/AST/ParseRequests.h"
  exclude header "swift/AST/SILGenRequests.h"
  exclude header "swift/AST/SILOptimizerRequests.h"
  exclude header "swift/AST/SimpleRequest.h"
  exclude header "swift/AST/TBDGenRequests.h"
  exclude header "swift/AST/TypeCheckRequests.h"
}
